#服务名称
spring.application.name=vuestudy-back
#打印sql
#logging.level.com.memeber.coupon.dao=debug
#读取配置文件
spring.profiles.active=database,dev
#mybatis
mybatis.type-aliases-package=com.lk.test.vuestudy.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mapper
#mappers多个接口时逗号隔开
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
#insert和update中，是否判断字符串类型!=’’，少数方法会用到
mapper.not-empty=true
#mapper.identity=MYSQL
#分页配置pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#------------开启熔断机制-----#
#feign.hystrix.enabled=true
#------------监控仪表盘配置--------#
#management.endpoints.web.exposure.include="*"
#management.endpoints.web.base-path=/
#-------------日志配置路径---------------#
logging.config=classpath:logback-spring.xml
# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


