logback.path=log/vuestudy-back
logback.zip.path=log/vuestudy-back/zip
#logback.path=F:/log/coupon-system
#logback.zip.path=F:/log/zip/coupon-system
logback.maxFileSize=10MB
logback.maxHistory=15
logback.totalSizeCap=1000MB
logback.level=INFO